**Python Data Analysis Review Exercise**

Create a data frame from https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv
‐ Show how many elements this data has, the column names and the data types for each column
‐ Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
‐ Group the data by airline and show the minimum, mean departure delay for each
‐ Use the .agg() method to aggregate min, mean and max delays for departure and arrival

In [26]:
# import 
import numpy as np
import pandas as pd

In [27]:
df = pd.read_csv('https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv')

In [28]:
df.head() # or tail()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2014,1,1,1.0,96.0,235.0,70.0,AS,N508AS,145,PDX,ANC,194.0,1542,0.0,1.0
1,2014,1,1,4.0,-6.0,738.0,-23.0,US,N195UW,1830,SEA,CLT,252.0,2279,0.0,4.0
2,2014,1,1,8.0,13.0,548.0,-4.0,UA,N37422,1609,PDX,IAH,201.0,1825,0.0,8.0
3,2014,1,1,28.0,-2.0,800.0,-23.0,US,N547UW,466,PDX,CLT,251.0,2282,0.0,28.0
4,2014,1,1,34.0,44.0,325.0,43.0,AS,N762AS,121,SEA,ANC,201.0,1448,0.0,34.0

In [60]:
# can we derive total dely absolut(arr-delay-dep_delay)
# and then total it
df['tot_delay'] = df['arr_delay']-df['dep_delay']
df['tot_delay'].sum()

-621819.0

In [31]:
# Show how many elements this data has, the column names and the data types for each column)
print(df.size)
print(df.columns)
print(df.dtypes)

2592784
Index(['year', 'month', 'day', 'dep_time', 'dep_delay', 'arr_time',
       'arr_delay', 'carrier', 'tailnum', 'flight', 'origin', 'dest',
       'air_time', 'distance', 'hour', 'minute'],
      dtype='object')
year           int64
month          int64
day            int64
dep_time     float64
dep_delay    float64
arr_time     float64
arr_delay    float64
carrier       object
tailnum       object
flight         int64
origin        object
dest          object
air_time     float64
distance       int64
hour         float64
minute       float64
dtype: object

In [32]:
# Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
df.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,162049.0,162049.000000,162049.000000,161192.000000,161192.000000,161061.000000,160748.000000,162049.000000,160748.000000,162049.000000,161192.000000,161192.000000
mean,2014.0,6.605027,15.749890,1278.283755,6.133859,1482.501282,2.240868,1357.356725,152.588511,1204.514634,12.479515,30.332244
std,0.0,3.324399,8.789417,522.583793,29.112035,523.958781,31.191037,1495.271031,72.547469,653.150062,5.232476,18.061569
min,2014.0,1.000000,1.000000,1.000000,-37.000000,1.000000,-67.000000,2.000000,18.000000,93.000000,0.000000,0.000000
25%,2014.0,4.000000,8.000000,831.000000,-5.000000,1127.000000,-12.000000,408.000000,103.000000,689.000000,8.000000,14.000000
50%,2014.0,7.000000,16.000000,1217.000000,-2.000000,1517.000000,-4.000000,694.000000,129.000000,991.000000,12.000000,30.000000
75%,2014.0,9.000000,23.000000,1721.000000,5.000000,1918.000000,7.000000,1726.000000,199.000000,1660.000000,17.000000,47.000000
max,2014.0,12.000000,31.000000,2400.000000,1553.000000,2400.000000,1539.000000,6527.000000,422.000000,2724.000000,24.000000,59.000000

In [34]:
# Group the data by airline and show the minimum, mean departure delay for each
print(df.groupby('carrier')[['dep_delay']].count())
print(df.groupby('carrier')[['dep_delay']].min())

         dep_delay
carrier
AA            7518
AS           62360
B6            3500
DL           16680
F9            2689
HA            1094
OO           18421
UA           16496
US            5891
VX            3267
WN           23276
         dep_delay
carrier
AA           -18.0
AS           -25.0
B6           -20.0
DL           -19.0
F9           -20.0
HA           -17.0
OO           -37.0
UA           -19.0
US           -26.0
VX           -21.0
WN           -11.0

In [36]:
# Use the .agg() method to aggregate min, mean and max delays for departure and arrival
# We can use agg() methods for aggregation:
df[['dep_delay','arr_delay', 'distance']].agg(['min','mean','max', 'sum'])
# or
df.agg({'dep_delay':['min','mean','max'], 'arr_delay':['min', 'mean', 'max']})
# or
i = df[['dep_delay', 'arr_delay', 'distance']]
i.agg(['min', 'mean', 'max', 'sum'])

          dep_delay      arr_delay      distance
min      -37.000000     -67.000000  9.300000e+01
mean       6.133859       2.240868  1.204515e+03
max     1553.000000    1539.000000  2.724000e+03
sum   988729.000000  360215.000000  1.951904e+08

In [37]:
# The number of flight records
df['flight'].count()

162049

In [38]:
# The number of unique airlines
df.agg({'carrier':['nunique']})

         carrier
nunique       11

In [39]:
# How many unique aircraft are represented
df['tailnum'].nunique() # or df.tailnum.nunique()

3022

In [41]:
# The greatest recorded delay (show the related data)
longest_delay = df.arr_delay.max()
longest_delay
df[df.arr_delay == longest_delay]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
62701,2014,3,3,1403.0,1553.0,1934.0,1539.0,AA,N595AA,1568,PDX,DFW,182.0,1616,14.0,3.0

In [43]:
# The mean values for just the first 50 records in the dataset
df[:50].mean() # 0-49

# then for all delays of 15 or more units
df[df.arr_delay >=15].mean() # could show only some fields

year         2014.000000
month           6.767020
day            15.778804
dep_time     1410.095682
dep_delay      44.786713
arr_time     1591.100106
arr_delay      49.508828
flight       1378.688995
air_time      158.013037
distance     1206.382531
hour           13.804369
minute         29.658771
dtype: float64

In [48]:
# A dataframe containing all AA flights that have no missing data members

df[df.carrier == 'AA'].dropna()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
13,2014,1,1,557.0,-3.0,1134.0,-16.0,AA,N3JLAA,1094,SEA,DFW,184.0,1660,5.0,57.0
17,2014,1,1,600.0,0.0,1151.0,-19.0,AA,N3JFAA,2240,SEA,ORD,206.0,1721,6.0,0.0
27,2014,1,1,618.0,-2.0,1135.0,-30.0,AA,N4XMAA,1650,PDX,DFW,184.0,1616,6.0,18.0
51,2014,1,1,656.0,-4.0,1242.0,-28.0,AA,N3KMAA,2218,PDX,ORD,200.0,1739,6.0,56.0
58,2014,1,1,704.0,-6.0,1245.0,-20.0,AA,N3KNAA,1308,SEA,DFW,188.0,1660,7.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161913,2014,9,30,1512.0,-3.0,2045.0,-10.0,AA,N436AA,157,PDX,DFW,193.0,1616,15.0,12.0
161919,2014,9,30,1534.0,69.0,2151.0,91.0,AA,N3JXAA,1054,SEA,ORD,205.0,1721,15.0,34.0
161926,2014,9,30,1542.0,-3.0,2120.0,-10.0,AA,N3CGAA,2361,SEA,DFW,194.0,1660,15.0,42.0
161939,2014,9,30,1629.0,14.0,2244.0,44.0,AA,N3KUAA,1209,SEA,ORD,203.0,1721,16.0,29.0
162038,2014,9,30,2325.0,0.0,446.0,-19.0,AA,N3JKAA,1230,SEA,DFW,187.0,1660,23.0,25.0

In [55]:
# A dataframe containing all flights departing from SEA grouped by destination
# NB here we use mean() to show actual data rather than just the groupby object
print(df[df.origin=='SEA'].groupby('dest')['origin','dep_delay'].mean())

      dep_delay
dest
ABQ    9.696223
ANC    5.078214
ATL    7.472973
AUS    2.109589
BLI    3.000000
...         ...
SMF    7.054545
SNA   -1.236564
STL    3.993348
TPA    3.953846
TUS    1.859079

[66 rows x 1 columns]

<ipython-input-55-22a7f35f51ba>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  print(df[df.origin=='SEA'].groupby('dest')['origin','dep_delay'].mean())

In [64]:
# A dataframe containing all flights grouped by airline and sorted by increasing flight duration
result = df.groupby(['carrier', 'air_time', 'flight'], sort=True)[['arr_delay']].mean()
result

                         arr_delay
carrier air_time flight
AA      114.0    1256         11.0
        136.0    1363          0.0
        138.0    1363        -19.0
        139.0    1363         21.0
        140.0    1363        -14.0
...                            ...
WN      307.0    3776         41.0
        309.0    1291         26.0
                 2466         44.0
        315.0    4555         41.0
        339.0    1291         58.0

[48380 rows x 1 columns]

*Decide how you can address the following challenges*

In [70]:
# ‐ On average, which airline is the most punctual
# punctuality meaning arrives on time or better
punct_arr = df[df['arr_delay']<=0]
punct_arr
# punctuality meaning departs on time or better
punct_dep = df[df['dep_delay']<=0]
punct_dep
# # # ... meaning arr and dep on time or better
punct = punct_arr[df['dep_delay']<=0]
punct.head()
# # .. meaning arr and dep exactly on time
dep_ontime = punct[df['dep_delay']==0]
arr_ontime = dep_ontime[df['arr_delay']==0]
arr_ontime

<ipython-input-70-859580ff81ae>:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  punct = punct_arr[df['dep_delay']<=0]
<ipython-input-70-859580ff81ae>:12: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dep_ontime = punct[df['dep_delay']==0]
<ipython-input-70-859580ff81ae>:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  arr_ontime = dep_ontime[df['arr_delay']==0]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,tot_delay
2588,2014,1,6,2225.0,0.0,2305.0,0.0,OO,N578SW,5353,PDX,EUG,30.0,106,22.0,25.0,0.0
2919,2014,1,7,1700.0,0.0,1835.0,0.0,WN,N437WN,693,PDX,OAK,78.0,543,17.0,0.0,0.0
2931,2014,1,7,1759.0,0.0,1950.0,0.0,OO,N915SW,5553,PDX,SFO,88.0,550,17.0,59.0,0.0
3020,2014,1,8,600.0,0.0,1150.0,0.0,AA,N3EVAA,1094,SEA,DFW,204.0,1660,6.0,0.0,0.0
3138,2014,1,8,955.0,0.0,1237.0,0.0,AS,N767AS,492,SEA,SAN,141.0,1050,9.0,55.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158329,2014,9,22,1350.0,0.0,1515.0,0.0,WN,N736SA,1891,PDX,SMF,70.0,479,13.0,50.0,0.0
158344,2014,9,22,1415.0,0.0,2156.0,0.0,DL,N805DN,1223,SEA,ATL,253.0,2182,14.0,15.0,0.0
159102,2014,9,24,931.0,0.0,1643.0,0.0,DL,N125DL,1350,SEA,DTW,228.0,1927,9.0,31.0,0.0
160968,2014,9,28,1420.0,0.0,1655.0,0.0,AS,N767AS,93,SEA,ANC,182.0,1448,14.0,20.0,0.0
161820,2014,9,30,1135.0,0.0,1515.0,0.0,WN,N354SW,3677,SEA,DEN,133.0,1024,11.0,35.0,0.0

In [ ]:
import pandas as pd
data_values = [['aggc', 23124, 37, 201610, -15.42, -32.11],
               ['aggc', 23124, 19, 201611, -15.42, -32.11],
               [' abc', 231, 22, 201610, -26.42, -43.11],
               [' abc', 231, 22, 201611, -26.42, -43.11],
               [' ttx', 231, 10, 201610, -22.42, -46.11],
               [' ttx', 231, 10, 201611, -22.42, -46.11],
               [' tty', 231, 25, 201610, -25.42, -42.11],
               [' tty', 231, 45, 201611, -25.42, -42.11],
               ['xptx', 124, 62, 201611, -26.43, -43.21],
               ['xptx', 124, 260, 201610, -26.43, -43.21],
               ['xptx', 23124, 50, 201610, -26.43, -43.21],
               ['xptx', 23124, 50, 201611, -26.43, -43.21]]
data_cols = ['cod', 'name', 'sum_vol', 'date', 'lat', 'lon']
dfr = pd.DataFrame(data_values, columns=data_cols)
dfr

In [ ]:
# ‐ Which airline arrives ahead of time most often
df_top = df.groupby(['carrier'])['arr_delay'].agg(len)
df_freq = df_top.sort_values(ascending=False).head(1).reset_index()
df_freq

In [ ]:
# ‐ Does flight duration appear to affect arrival punctuality more for some airlines than others

In [ ]:
# ‐ Does time of day appear to affect departure punctuality across all flights

In [ ]:
# ‐ Are the standard deviations of flight duration close to the standard deviations of flight distance